{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oz-Z9mlpAgEIk0nJEQ6xj",
      "type": "rectangle",
      "x": 486.32132212320965,
      "y": 143.0415298982055,
      "width": 420.23803710937494,
      "height": 434.57656843367295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TqHcuXrbBO05v3emscU5j"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 3
      },
      "seed": 387214163,
      "version": 884,
      "versionNonce": 148830335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gf_v7Jb_2h_W53Omx3zI6"
        },
        {
          "id": "YlNFCkPRMqrGH3Y1FO75J",
          "type": "arrow"
        }
      ],
      "updated": 1739349865512,
      "link": null,
      "locked": false
    },
    {
      "id": "Gf_v7Jb_2h_W53Omx3zI6",
      "type": "text",
      "x": 591.9804178873698,
      "y": 148.0415298982055,
      "width": 208.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TqHcuXrbBO05v3emscU5j"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 943315837,
      "version": 917,
      "versionNonce": 1546546993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739349861209,
      "link": null,
      "locked": false,
      "text": "GameWindow Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oz-Z9mlpAgEIk0nJEQ6xj",
      "originalText": "GameWindow Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBJjITHE315ruTV5cLXwv",
      "type": "rectangle",
      "x": 514.4166819254558,
      "y": 194.76778849399005,
      "width": 315.7144165039063,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TqHcuXrbBO05v3emscU5j"
      ],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 3
      },
      "seed": 1120058909,
      "version": 484,
      "versionNonce": 395843679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2bu7SHu_YzabeGnZkvty"
        }
      ],
      "updated": 1739349861209,
      "link": null,
      "locked": false
    },
    {
      "id": "k2bu7SHu_YzabeGnZkvty",
      "type": "text",
      "x": 519.4166819254558,
      "y": 212.26778849399005,
      "width": 292.519775390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TqHcuXrbBO05v3emscU5j"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2023559165,
      "version": 493,
      "versionNonce": 1608212753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739349861209,
      "link": null,
      "locked": false,
      "text": "- int width;\n- int height\n- string gameTitle;\n- RenderWindow* gameWindow;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mBJjITHE315ruTV5cLXwv",
      "originalText": "- int width;\n- int height\n- string gameTitle;\n- RenderWindow* gameWindow;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgP-zepupJh95aYZzjdyr",
      "type": "rectangle",
      "x": 518.7412675799746,
      "y": 355.48203333651935,
      "width": 361.4286422729492,
      "height": 192.7922196821734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TqHcuXrbBO05v3emscU5j"
      ],
      "frameId": null,
      "index": "a6G",
      "roundness": {
        "type": 3
      },
      "seed": 1022194589,
      "version": 338,
      "versionNonce": 651408511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f79vHz0WpoxU5nyKnKQSl"
        }
      ],
      "updated": 1739349861209,
      "link": null,
      "locked": false
    },
    {
      "id": "f79vHz0WpoxU5nyKnKQSl",
      "type": "text",
      "x": 523.7412675799746,
      "y": 364.37814317760603,
      "width": 348.0997314453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TqHcuXrbBO05v3emscU5j"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1976992627,
      "version": 360,
      "versionNonce": 684660465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739349861209,
      "link": null,
      "locked": false,
      "text": "- void CreateGameWindow()\n\n+ void Initialize()\n+ RenderWindow* GetGameWindow()\n+ bool IsGameRunning()\n+ void ClearGameWindow()\n+ void DisplayGameWindow()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mgP-zepupJh95aYZzjdyr",
      "originalText": "- void CreateGameWindow()\n\n+ void Initialize()\n+ RenderWindow* GetGameWindow()\n+ bool IsGameRunning()\n+ void ClearGameWindow()\n+ void DisplayGameWindow()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erCNSRPmEr8SIscqyDyG-",
      "type": "rectangle",
      "x": 1041.0357081095376,
      "y": 149.34937455919044,
      "width": 511.0953369140625,
      "height": 196.52406056722015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "M2yxzyy4usgzaSLCB2RAN"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 574976936,
      "version": 1328,
      "versionNonce": 171517695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w1JNHzb7kNDzc4a-f6sVd"
        },
        {
          "id": "HdE-DUoiMnCzR-iXpCXkt",
          "type": "arrow"
        }
      ],
      "updated": 1739344663147,
      "link": null,
      "locked": false
    },
    {
      "id": "w1JNHzb7kNDzc4a-f6sVd",
      "type": "text",
      "x": 1224.243418375651,
      "y": 154.34937455919044,
      "width": 144.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "M2yxzyy4usgzaSLCB2RAN"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1672003240,
      "version": 1340,
      "versionNonce": 2106489169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739335265443,
      "link": null,
      "locked": false,
      "text": "Event Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "erCNSRPmEr8SIscqyDyG-",
      "originalText": "Event Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DjV2tKRGtFV56Y0Fo3Hb",
      "type": "rectangle",
      "x": 1057.987963358561,
      "y": 216.0756445990669,
      "width": 481.4286422729491,
      "height": 96.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "M2yxzyy4usgzaSLCB2RAN"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1396334504,
      "version": 702,
      "versionNonce": 150284081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bQepP00Qrzhf9ZmM7MVY"
        }
      ],
      "updated": 1739335265443,
      "link": null,
      "locked": false
    },
    {
      "id": "2bQepP00Qrzhf9ZmM7MVY",
      "type": "text",
      "x": 1062.987963358561,
      "y": 221.0756445990669,
      "width": 442.2196960449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "M2yxzyy4usgzaSLCB2RAN"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2132814504,
      "version": 746,
      "versionNonce": 856365329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739335265443,
      "link": null,
      "locked": false,
      "text": "- void PollEvent(RenderWindow* gameWindow)\n- bool IsKeyPressed(Keyboard::Key key)\n- bool IsLeftMouseButtonClicked()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6DjV2tKRGtFV56Y0Fo3Hb",
      "originalText": "- void PollEvent(RenderWindow* gameWindow)\n- bool IsKeyPressed(Keyboard::Key key)\n- bool IsLeftMouseButtonClicked()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcIWgUEa2GdhnP7eYqoHt",
      "type": "rectangle",
      "x": 781.464007059733,
      "y": 757.4922883775498,
      "width": 426.52355957031256,
      "height": 357.66694386800145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QKdi3d4NScZf698ocLaUe"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 537382271,
      "version": 1020,
      "versionNonce": 300725055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fY4Pax6usUlWU3R654cMl"
        },
        {
          "id": "YlNFCkPRMqrGH3Y1FO75J",
          "type": "arrow"
        },
        {
          "id": "HdE-DUoiMnCzR-iXpCXkt",
          "type": "arrow"
        }
      ],
      "updated": 1739344663147,
      "link": null,
      "locked": false
    },
    {
      "id": "fY4Pax6usUlWU3R654cMl",
      "type": "text",
      "x": 945.7358118693033,
      "y": 762.4922883775498,
      "width": 97.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QKdi3d4NScZf698ocLaUe"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 768591263,
      "version": 1029,
      "versionNonce": 1529900849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739344645423,
      "link": null,
      "locked": false,
      "text": "GameLoop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BcIWgUEa2GdhnP7eYqoHt",
      "originalText": "GameLoop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "be6Q0fu4i-f9NNqjzBAAf",
      "type": "rectangle",
      "x": 809.5593668619791,
      "y": 810.9329634772407,
      "width": 374,
      "height": 87.57144165039061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QKdi3d4NScZf698ocLaUe"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 203667903,
      "version": 687,
      "versionNonce": 782065937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kuSTLJz6FqrXK_3jqdle3"
        }
      ],
      "updated": 1739344645423,
      "link": null,
      "locked": false
    },
    {
      "id": "kuSTLJz6FqrXK_3jqdle3",
      "type": "text",
      "x": 814.5593668619791,
      "y": 829.718684302436,
      "width": 353.6797180175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QKdi3d4NScZf698ocLaUe"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1076111839,
      "version": 731,
      "versionNonce": 1330714353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739344645423,
      "link": null,
      "locked": false,
      "text": "- GameWindowManager* gamewindow;\n- EventManager eventmanager;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "be6Q0fu4i-f9NNqjzBAAf",
      "originalText": "- GameWindowManager* gamewindow;\n- EventManager eventmanager;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilTNaZHBP_rUrV_zTqw2b",
      "type": "rectangle",
      "x": 814.9878565470377,
      "y": 933.361319647895,
      "width": 366.5714645385742,
      "height": 147.8570556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QKdi3d4NScZf698ocLaUe"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1457624575,
      "version": 543,
      "versionNonce": 1876103377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8HGHozthu77FkI-D8rJs"
        }
      ],
      "updated": 1739344645423,
      "link": null,
      "locked": false
    },
    {
      "id": "w8HGHozthu77FkI-D8rJs",
      "type": "text",
      "x": 819.9878565470377,
      "y": 944.7898474799263,
      "width": 229.55984497070312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QKdi3d4NScZf698ocLaUe"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1734114847,
      "version": 654,
      "versionNonce": 96128689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739344645423,
      "link": null,
      "locked": false,
      "text": "+ void Initialize()\n+ bool IsGameRunning()\n+ void PollEvent()\n+ void Update()\n+ void Render()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ilTNaZHBP_rUrV_zTqw2b",
      "originalText": "+ void Initialize()\n+ bool IsGameRunning()\n+ void PollEvent()\n+ void Update()\n+ void Render()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlNFCkPRMqrGH3Y1FO75J",
      "type": "arrow",
      "x": 783.5198429030702,
      "y": 578.6180983318784,
      "width": 181.9207419154519,
      "height": 177.24730346594595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 728340081,
      "version": 109,
      "versionNonce": 1753845919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739349865512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.9207419154519,
          177.24730346594595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oz-Z9mlpAgEIk0nJEQ6xj",
        "focus": 0.3162151904241844,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BcIWgUEa2GdhnP7eYqoHt",
        "focus": 0.38884676826200876,
        "gap": 1.6268865797254648,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HdE-DUoiMnCzR-iXpCXkt",
      "type": "arrow",
      "x": 1206.8692652384439,
      "y": 348.0082316928439,
      "width": 199.28573608398426,
      "height": 403.5715103149414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1943304735,
      "version": 77,
      "versionNonce": 1268379423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739344663147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.28573608398426,
          403.5715103149414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "erCNSRPmEr8SIscqyDyG-",
        "focus": 0.13200129215299214,
        "gap": 2.1347965664332946,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BcIWgUEa2GdhnP7eYqoHt",
        "focus": -0.2598754345016032,
        "gap": 5.912546369764527,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B8VPmQCOVFGCYsb54X-ug",
      "type": "rectangle",
      "x": 1532.9953355335053,
      "y": 768.3074583628818,
      "width": 494.3809204101563,
      "height": 326.95267995198594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jjpUryXxxSm_B9bpTc7F0",
        "imfPMEh8b4h6_KjEbWavt"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1952418207,
      "version": 1296,
      "versionNonce": 1388239775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yFaTUFZD7bqQTtDFxxuN"
        }
      ],
      "updated": 1739348567494,
      "link": null,
      "locked": false
    },
    {
      "id": "2yFaTUFZD7bqQTtDFxxuN",
      "type": "text",
      "x": 1693.975857689267,
      "y": 773.3074583628818,
      "width": 172.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jjpUryXxxSm_B9bpTc7F0",
        "imfPMEh8b4h6_KjEbWavt"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1947925951,
      "version": 1285,
      "versionNonce": 784338879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739348567494,
      "link": null,
      "locked": false,
      "text": "GamePlayManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "B8VPmQCOVFGCYsb54X-ug",
      "originalText": "GamePlayManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjCkR8lBALVyj48cJmN4o",
      "type": "rectangle",
      "x": 1561.0906953357514,
      "y": 821.7481334625727,
      "width": 374,
      "height": 119.28573608398452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jjpUryXxxSm_B9bpTc7F0",
        "imfPMEh8b4h6_KjEbWavt"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 814935519,
      "version": 869,
      "versionNonce": 952483807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7U8g8o2rHG0_FgLV_Ieb3",
          "type": "text"
        }
      ],
      "updated": 1739348567494,
      "link": null,
      "locked": false
    },
    {
      "id": "7U8g8o2rHG0_FgLV_Ieb3",
      "type": "text",
      "x": 1566.0906953357514,
      "y": 843.891001504565,
      "width": 180.7198944091797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jjpUryXxxSm_B9bpTc7F0",
        "imfPMEh8b4h6_KjEbWavt"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1423432191,
      "version": 1176,
      "versionNonce": 853568511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739348567494,
      "link": null,
      "locked": false,
      "text": "- Ball* ball\n- Paddle* paddle1;\n_ Paddle* paddle2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "IjCkR8lBALVyj48cJmN4o",
      "originalText": "- Ball* ball\n- Paddle* paddle1;\n_ Paddle* paddle2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRIpJeL1OnLPI_42knWLM",
      "type": "rectangle",
      "x": 1559.9711503528413,
      "y": 959.283817412361,
      "width": 442.5711669921875,
      "height": 119.28573608398452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "x91Wp8_sGVV1zRGIO1Wjp",
        "imfPMEh8b4h6_KjEbWavt"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 926322417,
      "version": 1020,
      "versionNonce": 1225823263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sjqh4eSVrKr9wlLfQQzIB",
          "type": "text"
        }
      ],
      "updated": 1739348567494,
      "link": null,
      "locked": false
    },
    {
      "id": "sjqh4eSVrKr9wlLfQQzIB",
      "type": "text",
      "x": 1564.9711503528413,
      "y": 981.4266854543532,
      "width": 420.73968505859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "x91Wp8_sGVV1zRGIO1Wjp",
        "imfPMEh8b4h6_KjEbWavt"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 743016657,
      "version": 1607,
      "versionNonce": 1397143615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739348567494,
      "link": null,
      "locked": false,
      "text": "+ GamePlaymanager()\n+ void Update()\n+ void Render(RenderWindow* gameWindow)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PRIpJeL1OnLPI_42knWLM",
      "originalText": "+ GamePlaymanager()\n+ void Update()\n+ void Render(RenderWindow* gameWindow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_3I9JRydg0cG50dnZmS",
      "type": "rectangle",
      "x": 1274.7712057204474,
      "y": 1228.3177040947805,
      "width": 501.62574986049106,
      "height": 381.8506585984005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "duYHHRKbDiQ3ZXMb9GJuX",
        "s-3JajRqOZpg-ANdSSzad"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 240634737,
      "version": 1251,
      "versionNonce": 532646879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gul7Or0Uzk06cTkOPhrIl"
        }
      ],
      "updated": 1739348638079,
      "link": null,
      "locked": false
    },
    {
      "id": "Gul7Or0Uzk06cTkOPhrIl",
      "type": "text",
      "x": 1507.4640931628999,
      "y": 1233.3177040947805,
      "width": 36.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "duYHHRKbDiQ3ZXMb9GJuX",
        "s-3JajRqOZpg-ANdSSzad"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1963930961,
      "version": 1173,
      "versionNonce": 817936383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739348638079,
      "link": null,
      "locked": false,
      "text": "Ball",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cm_3I9JRydg0cG50dnZmS",
      "originalText": "Ball",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_f0y7KMB3fK9g09uxUy9L",
      "type": "rectangle",
      "x": 1302.8665655226935,
      "y": 1281.7583791944714,
      "width": 374,
      "height": 139.2857360839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "duYHHRKbDiQ3ZXMb9GJuX",
        "s-3JajRqOZpg-ANdSSzad"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1224631089,
      "version": 791,
      "versionNonce": 1023893535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rQ1azTESH02wnaIF4kLtv"
        }
      ],
      "updated": 1739348638079,
      "link": null,
      "locked": false
    },
    {
      "id": "rQ1azTESH02wnaIF4kLtv",
      "type": "text",
      "x": 1307.8665655226935,
      "y": 1301.4012472364636,
      "width": 320.61981201171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "duYHHRKbDiQ3ZXMb9GJuX",
        "s-3JajRqOZpg-ANdSSzad"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 378328337,
      "version": 974,
      "versionNonce": 914621503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739348638079,
      "link": null,
      "locked": false,
      "text": "- CircleShapew ballSprite\n- const flaot radius = 10.0f;\n- const float positionX = 615.0f;\n- const float positonY = 335.0f;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_f0y7KMB3fK9g09uxUy9L",
      "originalText": "- CircleShapew ballSprite\n- const flaot radius = 10.0f;\n- const float positionX = 615.0f;\n- const float positonY = 335.0f;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1JHiqHrrDR3mtBIXj_7E",
      "type": "rectangle",
      "x": 1303.2973483857654,
      "y": 1456.4061547536699,
      "width": 442.5711669921875,
      "height": 119.28573608398452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vQxYgzCLm_NeIHff1JT3a",
        "4v1yYpPIARgiKUptk6Jmj",
        "s-3JajRqOZpg-ANdSSzad"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 776879807,
      "version": 1078,
      "versionNonce": 2014543327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KlilK4igrU5AjAk8WQv5f",
          "type": "text"
        }
      ],
      "updated": 1739348672053,
      "link": null,
      "locked": false
    },
    {
      "id": "KlilK4igrU5AjAk8WQv5f",
      "type": "text",
      "x": 1308.2973483857654,
      "y": 1478.549022795662,
      "width": 420.73968505859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vQxYgzCLm_NeIHff1JT3a",
        "4v1yYpPIARgiKUptk6Jmj",
        "s-3JajRqOZpg-ANdSSzad"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 615911135,
      "version": 1671,
      "versionNonce": 944353937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739348679780,
      "link": null,
      "locked": false,
      "text": "+ Ball()\n+ void Update()\n+ void Render(RenderWindow* gameWindow)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "u1JHiqHrrDR3mtBIXj_7E",
      "originalText": "+ Ball()\n+ void Update()\n+ void Render(RenderWindow* gameWindow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HjetVvcd6988HTfUeT3z",
      "type": "rectangle",
      "x": 1861.8118180774504,
      "y": 1252.9401346236934,
      "width": 499.17632184709817,
      "height": 347.97305152529765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NzHr0kjFMTFoA3YD8g9sG",
        "YtuHh7fjfJuOEP5aer62j"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 4485855,
      "version": 1302,
      "versionNonce": 1314460895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XqGcdTkdczao2NHS54oV3"
        }
      ],
      "updated": 1739348688775,
      "link": null,
      "locked": false
    },
    {
      "id": "XqGcdTkdczao2NHS54oV3",
      "type": "text",
      "x": 2078.7099994477767,
      "y": 1257.9401346236934,
      "width": 65.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NzHr0kjFMTFoA3YD8g9sG",
        "YtuHh7fjfJuOEP5aer62j"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 504413951,
      "version": 1305,
      "versionNonce": 789998737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739348688775,
      "link": null,
      "locked": false,
      "text": "Paddle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2HjetVvcd6988HTfUeT3z",
      "originalText": "Paddle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sfjtyp29HR3kQNE7b2FdK",
      "type": "rectangle",
      "x": 1889.9071778796965,
      "y": 1306.3808097233843,
      "width": 374,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NzHr0kjFMTFoA3YD8g9sG",
        "YtuHh7fjfJuOEP5aer62j"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 817792799,
      "version": 850,
      "versionNonce": 1161896191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GCTs91PhH259Ery7gfJqb"
        }
      ],
      "updated": 1739348688775,
      "link": null,
      "locked": false
    },
    {
      "id": "GCTs91PhH259Ery7gfJqb",
      "type": "text",
      "x": 1894.9071778796965,
      "y": 1323.8808097233843,
      "width": 346.5198059082031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NzHr0kjFMTFoA3YD8g9sG",
        "YtuHh7fjfJuOEP5aer62j"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 381569855,
      "version": 1156,
      "versionNonce": 60600945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739348688775,
      "link": null,
      "locked": false,
      "text": "- RectangleShape paddleSprite;\n- const float paddleWidth = 20.0f;\n- const float paddleHeight = 140.0f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Sfjtyp29HR3kQNE7b2FdK",
      "originalText": "- RectangleShape paddleSprite;\n- const float paddleWidth = 20.0f;\n- const float paddleHeight = 140.0f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VhgMej-6ybSYTwfuHCmX",
      "type": "rectangle",
      "x": 1891.0527369181314,
      "y": 1446.6104917374864,
      "width": 442.5711669921875,
      "height": 119.28573608398452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qFYjglABe837WmSaPyOr7",
        "o5Yf0u_Pl-K8_V8J7COaa",
        "ERHMhUxQYFXbh3soBajJK",
        "YtuHh7fjfJuOEP5aer62j"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 490439825,
      "version": 1106,
      "versionNonce": 395487519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANWvANGROdlVvDXZJG5NO",
          "type": "text"
        }
      ],
      "updated": 1739348688775,
      "link": null,
      "locked": false
    },
    {
      "id": "ANWvANGROdlVvDXZJG5NO",
      "type": "text",
      "x": 1896.0527369181314,
      "y": 1468.7533597794786,
      "width": 420.73968505859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qFYjglABe837WmSaPyOr7",
        "o5Yf0u_Pl-K8_V8J7COaa",
        "ERHMhUxQYFXbh3soBajJK",
        "YtuHh7fjfJuOEP5aer62j"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 492751473,
      "version": 1707,
      "versionNonce": 1595882577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739348688775,
      "link": null,
      "locked": false,
      "text": "+ Paddle()\n+ void Update()\n+ void Render(RenderWindow* gameWindow)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3VhgMej-6ybSYTwfuHCmX",
      "originalText": "+ Paddle()\n+ void Update()\n+ void Render(RenderWindow* gameWindow)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}