{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oz-Z9mlpAgEIk0nJEQ6xj",
      "type": "rectangle",
      "x": 486.32132212320965,
      "y": 141.13495805528424,
      "width": 420.23803710937494,
      "height": 430.23835500081395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TqHcuXrbBO05v3emscU5j"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 3
      },
      "seed": 387214163,
      "version": 853,
      "versionNonce": 351911475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gf_v7Jb_2h_W53Omx3zI6"
        }
      ],
      "updated": 1739206899894,
      "link": null,
      "locked": false
    },
    {
      "id": "Gf_v7Jb_2h_W53Omx3zI6",
      "type": "text",
      "x": 591.9804178873698,
      "y": 146.13495805528424,
      "width": 208.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TqHcuXrbBO05v3emscU5j"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 943315837,
      "version": 875,
      "versionNonce": 908689363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739206899894,
      "link": null,
      "locked": false,
      "text": "GameWindow Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oz-Z9mlpAgEIk0nJEQ6xj",
      "originalText": "GameWindow Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBJjITHE315ruTV5cLXwv",
      "type": "rectangle",
      "x": 514.4166819254558,
      "y": 192.8612166510688,
      "width": 315.7144165039063,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TqHcuXrbBO05v3emscU5j"
      ],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 3
      },
      "seed": 1120058909,
      "version": 468,
      "versionNonce": 1261440371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2bu7SHu_YzabeGnZkvty"
        }
      ],
      "updated": 1739206899894,
      "link": null,
      "locked": false
    },
    {
      "id": "k2bu7SHu_YzabeGnZkvty",
      "type": "text",
      "x": 519.4166819254558,
      "y": 210.3612166510688,
      "width": 292.519775390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TqHcuXrbBO05v3emscU5j"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2023559165,
      "version": 451,
      "versionNonce": 1196680979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739206899894,
      "link": null,
      "locked": false,
      "text": "- int width;\n- int height\n- string gameTitle;\n- RenderWindow* gameWindow;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mBJjITHE315ruTV5cLXwv",
      "originalText": "- int width;\n- int height\n- string gameTitle;\n- RenderWindow* gameWindow;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgP-zepupJh95aYZzjdyr",
      "type": "rectangle",
      "x": 518.7022272745769,
      "y": 353.5754614935981,
      "width": 361.4286422729492,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TqHcuXrbBO05v3emscU5j"
      ],
      "frameId": null,
      "index": "a6G",
      "roundness": {
        "type": 3
      },
      "seed": 1022194589,
      "version": 311,
      "versionNonce": 1896582323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f79vHz0WpoxU5nyKnKQSl"
        }
      ],
      "updated": 1739206899894,
      "link": null,
      "locked": false
    },
    {
      "id": "f79vHz0WpoxU5nyKnKQSl",
      "type": "text",
      "x": 523.7022272745769,
      "y": 371.0754614935981,
      "width": 348.0997314453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TqHcuXrbBO05v3emscU5j"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1976992627,
      "version": 300,
      "versionNonce": 2080210515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739206899894,
      "link": null,
      "locked": false,
      "text": "- void CreateGameWindow()\n\n+ void Initialize()\n+ RenderWindow* GetGameWindow()\n+ bool IsGameRunning()\n+ void Render()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mgP-zepupJh95aYZzjdyr",
      "originalText": "- void CreateGameWindow()\n\n+ void Initialize()\n+ RenderWindow* GetGameWindow()\n+ bool IsGameRunning()\n+ void Render()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erCNSRPmEr8SIscqyDyG-",
      "type": "rectangle",
      "x": 1041.0357081095376,
      "y": 149.34937455919044,
      "width": 511.0953369140625,
      "height": 196.52406056722015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "M2yxzyy4usgzaSLCB2RAN"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 574976936,
      "version": 1327,
      "versionNonce": 1718587249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w1JNHzb7kNDzc4a-f6sVd"
        }
      ],
      "updated": 1739335265443,
      "link": null,
      "locked": false
    },
    {
      "id": "w1JNHzb7kNDzc4a-f6sVd",
      "type": "text",
      "x": 1224.243418375651,
      "y": 154.34937455919044,
      "width": 144.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "M2yxzyy4usgzaSLCB2RAN"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1672003240,
      "version": 1340,
      "versionNonce": 2106489169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739335265443,
      "link": null,
      "locked": false,
      "text": "Event Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "erCNSRPmEr8SIscqyDyG-",
      "originalText": "Event Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DjV2tKRGtFV56Y0Fo3Hb",
      "type": "rectangle",
      "x": 1057.987963358561,
      "y": 216.0756445990669,
      "width": 481.4286422729491,
      "height": 96.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "M2yxzyy4usgzaSLCB2RAN"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1396334504,
      "version": 702,
      "versionNonce": 150284081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bQepP00Qrzhf9ZmM7MVY"
        }
      ],
      "updated": 1739335265443,
      "link": null,
      "locked": false
    },
    {
      "id": "2bQepP00Qrzhf9ZmM7MVY",
      "type": "text",
      "x": 1062.987963358561,
      "y": 221.0756445990669,
      "width": 442.2196960449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "M2yxzyy4usgzaSLCB2RAN"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2132814504,
      "version": 746,
      "versionNonce": 856365329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739335265443,
      "link": null,
      "locked": false,
      "text": "- void PollEvent(RenderWindow* gameWindow)\n- bool IsKeyPressed(Keyboard::Key key)\n- bool IsLeftMouseButtonClicked()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6DjV2tKRGtFV56Y0Fo3Hb",
      "originalText": "- void PollEvent(RenderWindow* gameWindow)\n- bool IsKeyPressed(Keyboard::Key key)\n- bool IsLeftMouseButtonClicked()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcIWgUEa2GdhnP7eYqoHt",
      "type": "rectangle",
      "x": 1065.0354029337564,
      "y": 468.20647599962007,
      "width": 426.52355957031256,
      "height": 357.66694386800145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QKdi3d4NScZf698ocLaUe"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 537382271,
      "version": 939,
      "versionNonce": 434750751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fY4Pax6usUlWU3R654cMl"
        }
      ],
      "updated": 1739336004308,
      "link": null,
      "locked": false
    },
    {
      "id": "fY4Pax6usUlWU3R654cMl",
      "type": "text",
      "x": 1229.3072077433267,
      "y": 473.20647599962007,
      "width": 97.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QKdi3d4NScZf698ocLaUe"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 768591263,
      "version": 950,
      "versionNonce": 1943128383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739336004308,
      "link": null,
      "locked": false,
      "text": "GameLoop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BcIWgUEa2GdhnP7eYqoHt",
      "originalText": "GameLoop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "be6Q0fu4i-f9NNqjzBAAf",
      "type": "rectangle",
      "x": 1093.1307627360025,
      "y": 521.647151099311,
      "width": 374,
      "height": 87.57144165039061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QKdi3d4NScZf698ocLaUe"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 203667903,
      "version": 608,
      "versionNonce": 445193937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kuSTLJz6FqrXK_3jqdle3"
        }
      ],
      "updated": 1739335991036,
      "link": null,
      "locked": false
    },
    {
      "id": "kuSTLJz6FqrXK_3jqdle3",
      "type": "text",
      "x": 1098.1307627360025,
      "y": 540.4328719245063,
      "width": 353.6797180175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QKdi3d4NScZf698ocLaUe"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1076111839,
      "version": 652,
      "versionNonce": 1249844401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739335991036,
      "link": null,
      "locked": false,
      "text": "- GameWindowManager* gamewindow;\n- EventManager eventmanager;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "be6Q0fu4i-f9NNqjzBAAf",
      "originalText": "- GameWindowManager* gamewindow;\n- EventManager eventmanager;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilTNaZHBP_rUrV_zTqw2b",
      "type": "rectangle",
      "x": 1098.559252421061,
      "y": 644.0755072699653,
      "width": 366.5714645385742,
      "height": 147.8570556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QKdi3d4NScZf698ocLaUe"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1457624575,
      "version": 464,
      "versionNonce": 1024161311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8HGHozthu77FkI-D8rJs"
        }
      ],
      "updated": 1739336022407,
      "link": null,
      "locked": false
    },
    {
      "id": "w8HGHozthu77FkI-D8rJs",
      "type": "text",
      "x": 1103.559252421061,
      "y": 655.5040351019966,
      "width": 229.55984497070312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QKdi3d4NScZf698ocLaUe"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1734114847,
      "version": 575,
      "versionNonce": 1972665681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739336037836,
      "link": null,
      "locked": false,
      "text": "+ void Initialize()\n+ bool IsGameRunning()\n+ void PollEvent()\n+ void Update()\n+ void Render()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ilTNaZHBP_rUrV_zTqw2b",
      "originalText": "+ void Initialize()\n+ bool IsGameRunning()\n+ void PollEvent()\n+ void Update()\n+ void Render()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}